# PORT
PORT = 9000

# DATABASE
DB_HOST = 81.68.188.127 
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = pwHW9h1bjnhQIbKK
DB_DATABASE = uacl 

# TX BUCKET
BUCKET_NAME = interview-1256907486
BUCKET_REGION = ap-shanghai
SECRET_ID = AKIDujS7tafTdbOzQjwSAD9uVwOhokgYdk5J
SECRET_KEY = EJCuRtCf1FI9oKe4PdjomvtgGe7Ukrpb

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
