# PORT
PORT = 9000
DOMAIN = http://localhost:9000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = mysql 
DB_PASSWORD = 123456
DB_DATABASE = uacl 

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
