export default {
  'app.empty': 'empty',
  'app.global.menu.notfound': 'Not Found',
  'app.global.form.validatefields.catch': 'The validation did not pass, please check the input',

  'universal-layout.topmenu.userinfo': 'Personal Info',
  'universal-layout.topmenu.logout': 'Logout',

  'universal-layout.menu.home': 'Home',
  'universal-layout.menu.home.workplace': 'Workplace',
  'universal-layout.menu.home.custom-breadcrumbs.montoacl.cc': 'montoacl.cc',
  'universal-layout.menu.home.bookmark': 'Colorful Bookmark',
  'universal-layout.menu.home.timestamp': 'Timesync',

  'universal-layout.menu.roles': 'Permissions',
  'universal-layout.menu.roles.user': 'User list',
  'universal-layout.menu.roles.role': 'Role list',
  'universal-layout.menu.roles.resource': 'Resource list',

  'user-layout.menu.login': 'Login',
  'user-layout.menu.register': 'Register',

  'page.user.login.form-item-username': 'username: admin',
  'page.user.login.form-item-username.required': 'Please input your username',
  'page.user.login.form-item-password': 'Password: 12345678',
  'page.user.login.form-item-password.required': 'Please input your password',
  'page.user.login.form.title': 'Account Login',
  'page.user.login.form.btn-submit': 'Sign in',
  'page.user.login.form.btn-jump': 'or register now!',
  'page.user.login.form.login-error': 'Wrong username or password!',
  'page.user.login.form.login-success': 'Login successful!',

  'page.user.register.form-item-username': 'Username',
  'page.user.register.form-item-username.required': 'Please input your username',
  'page.user.register.form-item-password': 'Password',
  'page.user.register.form-item-password.required': 'Please input your password',
  'page.user.register.form-item-confirmpassword': 'Confirm Password',
  'page.user.register.form-item-confirmpassword.compare': 'The two passwords that you entered do not match!',
  'page.user.register.form.title': 'Account Registration',
  'page.user.register.form.btn-submit': 'Register',
  'page.user.register.form.btn-jump': 'Already have an account?',
  'page.user.register.form.register-success': 'Registered successfully, please log in!',

  'page.home.text-day': 'Day',
  'page.home.text-week': 'Weeks',
  'page.home.text-month': 'Month',
  'page.home.text-years': 'Years',
  'page.home.text-total': 'Total',
  'page.home.text-daycompare': 'Day Year-on-year',
  'page.home.text-weekcompare': 'Week Year-on-year',
  'page.home.articlechartcard.card-title': 'Essays',
  'page.home.workschartcard.card-title': 'Works',
  'page.home.topicschartcard.card-title': 'Topics',
  'page.home.linkschartcard.card-title': 'Neighbors',
  'page.home.hotsearchcard.card-title': 'Top search',
  'page.home.hotsearchcard.card.table-column-number': 'Serial number',
  'page.home.hotsearchcard.card.table-column-name': 'Keywords',
  'page.home.hotsearchcard.card.table-column-hit': 'Hits',
  'page.home.hottagscard.card-title': 'Hot labels',
  'page.home.hottagscard.card.table-column-number': 'Serial number',
  'page.home.hottagscard.card.table-column-name': 'label',
  'page.home.hottagscard.card.table-column-hit': 'Hits',
  'page.home.articlehitcard.card-title': 'Essay Traffic Ranking',
  'page.home.articlehitcard.card.table-column-number': 'Serial number',
  'page.home.articlehitcard.card.table-column-title': 'Title',
  'page.home.articlehitcard.card.table-column-hit': 'Hits',
  'page.home.workshitcard.card-title': 'Works Traffic Ranking',
  'page.home.workshitcard.card.table-column-number': 'Serial number',
  'page.home.workshitcard.card.table-column-title': 'Title',
  'page.home.workshitcard.card.table-column-hit': 'Hits',
};
