export default {
  'app.empty': '空空如也',
  'app.global.menu.notfound': '没有数据',
  'app.global.form.validatefields.catch': '验证不通过，请检查输入',

  'universal-layout.topmenu.userinfo': '个人信息',
  'universal-layout.topmenu.logout': '退出',

  'universal-layout.menu.home': '首页',
  'universal-layout.menu.home.workplace': '工作台',
  'universal-layout.menu.home.custom-breadcrumbs.montoacl.cc': 'montoacl.cc',
  'universal-layout.menu.home.bookmark': '多彩书签',
  'universal-layout.menu.home.timestamp': '时间戳转换',

  'universal-layout.menu.roles': '权限管理',
  'universal-layout.menu.roles.user': '用户列表',
  'universal-layout.menu.roles.role': '角色列表',
  'universal-layout.menu.roles.resource': '资源列表',

  'user-layout.menu.login': '登录',
  'user-layout.menu.register': '注册',

  'page.user.login.form-item-username': '用户名: admin',
  'page.user.login.form-item-username.required': '请输入用户名',
  'page.user.login.form-item-password': '密码: 12345678',
  'page.user.login.form-item-password.required': '请输入密码',
  'page.user.login.form.title': '账户登录',
  'page.user.login.form.btn-submit': '登录',
  'page.user.login.form.btn-jump': '还没有账户？现在注册！',
  'page.user.login.form.login-error': '用户名或密码错误！',
  'page.user.login.form.login-success': '登录成功！',

  'page.user.register.form-item-username': '用户名',
  'page.user.register.form-item-username.required': '请输入用户名',
  'page.user.register.form-item-password': '密码',
  'page.user.register.form-item-password.required': '请输入密码',
  'page.user.register.form-item-confirmpassword': '确认密码',
  'page.user.register.form-item-confirmpassword.compare': '您输入的两个密码不匹配！',
  'page.user.register.form.title': '注册账户',
  'page.user.register.form.btn-submit': '注册',
  'page.user.register.form.btn-jump': '已有账户？现在登录！',
  'page.user.register.form.register-success': '注册成功，请登录！',

  'page.home.text-day': '日',
  'page.home.text-week': '周',
  'page.home.text-month': '月',
  'page.home.text-years': '年',
  'page.home.text-total': '总数量',
  'page.home.text-daycompare': '日同比',
  'page.home.text-weekcompare': '周同比',
  'page.home.articlechartcard.card-title': '随笔',
  'page.home.workschartcard.card-title': '作品',
  'page.home.topicschartcard.card-title': '专题',
  'page.home.linkschartcard.card-title': '左邻右舍',
  'page.home.hotsearchcard.card-title': '热门搜索',
  'page.home.hotsearchcard.card.table-column-number': '序号',
  'page.home.hotsearchcard.card.table-column-name': '关键词',
  'page.home.hotsearchcard.card.table-column-hit': '次数',
  'page.home.hottagscard.card-title': '热门标签',
  'page.home.hottagscard.card.table-column-number': '序号',
  'page.home.hottagscard.card.table-column-name': '标签',
  'page.home.hottagscard.card.table-column-hit': '次数',
  'page.home.articlehitcard.card-title': '随笔浏览量排行',
  'page.home.articlehitcard.card.table-column-number': '序号',
  'page.home.articlehitcard.card.table-column-title': '标题',
  'page.home.articlehitcard.card.table-column-hit': '浏览量',
  'page.home.workshitcard.card-title': '作品浏览量排行',
  'page.home.workshitcard.card.table-column-number': '序号',
  'page.home.workshitcard.card.table-column-title': '标题',
  'page.home.workshitcard.card.table-column-hit': '浏览量',

  'setting.pagestyle': '页面风格',
  'setting.navigationmode': '导航风格',
  'setting.headfixed': '固定头部',
  'setting.navtabs': 'tab导航',
};
