export default {
  'app.empty': '空空如也',
  'app.global.menu.notfound': '沒有數據',
  'app.global.form.validatefields.catch': '驗證不通過，請檢查輸入',

  'universal-layout.topmenu.userinfo': '個人信息',
  'universal-layout.topmenu.logout': '退出',

  'universal-layout.menu.home': '首頁',
  'universal-layout.menu.home.workplace': '工作臺',
  'universal-layout.menu.home.custom-breadcrumbs.montoacl.cc': 'montoacl.cc',
  'universal-layout.menu.home.bookmark': '多彩书签',
  'universal-layout.menu.home.timestamp': '时间戳转换',

  'universal-layout.menu.roles': '權限驗證',
  'universal-layout.menu.roles.user': '用戶列表',
  'universal-layout.menu.roles.role': '角色列表',
  'universal-layout.menu.roles.resource': '資源列表',

  'user-layout.menu.login': '登錄',
  'user-layout.menu.register': '註冊',

  'page.user.login.form-item-username': '用戶名: admin',
  'page.user.login.form-item-username.required': '請輸入用戶名',
  'page.user.login.form-item-password': '密碼: 12345678',
  'page.user.login.form-item-password.required': '請輸入密碼',
  'page.user.login.form.title': '賬戶登錄',
  'page.user.login.form.btn-submit': '登錄',
  'page.user.login.form.btn-jump': '還沒有賬戶？現在註冊！',
  'page.user.login.form.login-error': '用戶名或密碼錯誤！',
  'page.user.login.form.login-success': '登錄成功！',

  'page.user.register.form-item-username': '用戶名',
  'page.user.register.form-item-username.required': '請輸入用戶名',
  'page.user.register.form-item-password': '密碼',
  'page.user.register.form-item-password.required': '請輸入密碼',
  'page.user.register.form-item-confirmpassword': '確認密碼',
  'page.user.register.form-item-confirmpassword.compare': '您輸入的兩個密碼不匹配！',
  'page.user.register.form.title': '註冊賬戶',
  'page.user.register.form.btn-submit': '註冊',
  'page.user.register.form.btn-jump': '已有賬戶？現在登錄！',
  'page.user.register.form.register-success': '註冊成功，請登錄！',

  'page.home.text-day': '日',
  'page.home.text-week': '周',
  'page.home.text-month': '月',
  'page.home.text-years': '年',
  'page.home.text-total': '總數量',
  'page.home.text-daycompare': '日同比',
  'page.home.text-weekcompare': '周同比',
  'page.home.articlechartcard.card-title': '隨筆',
  'page.home.workschartcard.card-title': '作品',
  'page.home.topicschartcard.card-title': '專題',
  'page.home.linkschartcard.card-title': '左鄰右舍',
  'page.home.hotsearchcard.card-title': '熱門搜索',
  'page.home.hotsearchcard.card.table-column-number': '序號',
  'page.home.hotsearchcard.card.table-column-name': '關鍵詞',
  'page.home.hotsearchcard.card.table-column-hit': '次數',
  'page.home.hottagscard.card-title': '熱門標簽',
  'page.home.hottagscard.card.table-column-number': '序號',
  'page.home.hottagscard.card.table-column-name': '標簽',
  'page.home.hottagscard.card.table-column-hit': '次數',
  'page.home.articlehitcard.card-title': '隨筆瀏覽量排行',
  'page.home.articlehitcard.card.table-column-number': '序號',
  'page.home.articlehitcard.card.table-column-title': '標題',
  'page.home.articlehitcard.card.table-column-hit': '瀏覽量',
  'page.home.workshitcard.card-title': '作品瀏覽量排行',
  'page.home.workshitcard.card.table-column-number': '序號',
  'page.home.workshitcard.card.table-column-title': '標題',
  'page.home.workshitcard.card.table-column-hit': '瀏覽量',

  'setting.pagestyle': '頁面風格',
  'setting.navigationmode': '導航風格',
  'setting.headfixed': '固定頭部',
  'setting.navtabs': 'tab導航',
};
