/**
 * 全局 less 入口
 * @author duheng1992
 */

@import './antd-variables.less';
@import './variables.less';
@import './mixin.less';

body {
  margin: 0;
  padding: 0;
  overscroll-behavior-x: none;
  font-size: 14px;
}

h1,
h2,
h3 {
  margin: 0;
}

.text-align-right {
  text-align: right;
}

.btn-group-cell {
  padding: 0;
}

.mb-16 {
  margin-bottom: 16px;
}

.ant-transfer-list {
  flex: 1;
}

.cursor {
  cursor: pointer;
}